<!--优酷视频入口-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	
    <script src="js/zepto.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/appdata.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="http://player.youku.com/jsapi"></script>

    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/mui.image.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
</head>
<style>
.mui-content{
	padding: 10px;
}
.article_title{
	width: 100%;
	font-size: 1rem;
	font-weight: bold;	
	line-height: 1.5rem;
	padding: 15px 0px 6px 0px;
}	
.article_keys{
	width: 100%;
	font-size: 0.9rem;
	padding: 0px 0px 10px 0px;
}	
.disc_article .article_img{
	width: 100px;
}

.disc_article .key_str{
	float: left;
	line-height: 22px;
	background-color:#C0C0C0;
	margin: 5px 0px 5px 10px;
	padding: 5px 5px 5px 5px;
} 
.item_activie{

}
.item_activie .img_title{
	color:red;
}
.file_div_img {
	width:100%
}	
.film_body{
	font-size: 1rem;
	line-height: 1.8rem;
}
.relative{
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.8rem;
	color:#DD524D;
}
.ritem{
	font-size: 0.8rem;
	line-height: 1.0rem;	
}
</style>
	<!-- 由于内嵌页面会造成Image控件高度计算错误,造成图片显示在屏幕外    -->
	<header class="mui-bar mui-bar-nav">
		<a id="back" class="mui-icon mui-icon-arrowleft mui-pull-left" style="color: #999;"></a>
		<h1 class="mui-title">发现</h1>
	</header>
<base href="http://www.youku.com"/>	
<body class="disc_article" id='disc_article'>
	<div class="mui-content">	
		<div class="article_title">{{sr.model.title}}</div>
		<div class="article_keys">{{{sr.model.keysbar}}}</div>
		<div class='film' id="file_div" style="width:100%;">
		</div>
			
		<div class="film_body">
			{{{sr.model.content}}}
		</div>
		<BR>
		<div class="relative">相关推荐</div>
		<div class="mui-card">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media"  v-for="item in sr2.list">
					<div class="ritem" v-on:click="clickArticleItem" id_value="{{item.id}}">
						{{item.title}}
					</div>
				</li>
			</ul>		
		</div>
	</div>
</body>

<script type="text/javascript" charset="UTF-8">			
_T.ready(function(){
	_T.mui_init();

 	//$(".film_b").css("height",(window.screen.width*480/800-20)+"px");
	//alert($("#file_div").height());
	new Vue({
		el:"body",
		data:{
			D:window._D,
			sr:null,
			sr2:null,
			idatas:[],
		},
		ready:function(){
			var that = this;
			//_T.ajax_json('dics_article?id='+_T.get('id'),function(data){
			_T.ajax_json('dics_article/?id='+_T.get('id'),function(data){
				var keysbar = "";
				if(data.model.publish_time.length>16){
					keysbar += data.model.publish_time.substr(5,11);
				}
				keysbar += "&nbsp;&nbsp;"+data.model.keys;
				if(data.model.article_from!='' && data.model.article_from!=null && data.model.article_from!=undefined){
					keysbar += "/&nbsp;&nbsp;转载自"+data.model.article_from;
				}
				data.model.keysbar = keysbar;
				data.model.content = _T.parseHtml(data.model.content);
				that.sr = data;

				if(data.model.filmimg_file_type=="youku"){
					var w = $("#file_div").width();
					var h = parseInt(w*9/16);
					$("#file_div").height(h);
					$(".film_b").height(h+2);					
					player = new YKU.Player('file_div',{
						styleid: '0',
						client_id: '5ae0cc8a903d23c8',//'299b3396bf758ea9',
						vid: data.model.filmimg_file_path,
						newPlayer: false,
						autoplay: true,
						events:{
							onPlayerReady: function(){ }
						}
					}); 					
				}else if(data.model.filmimg_file_type=="file"){
					//图片处理
				}

				that.sr.model.content = _T.parseHtml(that.sr.model.content);
			
			}); 
			
			
				_T.ajax_json('disc_list/',function(data){
					console.log('------------------');
					console.log(data);
					that.sr2 = data; 
				});					 
			
		},		
		methods:{
			clickImg:function(){
				var dom = $(event.target);
				var beginsec = parseInt(dom.attr("beginsec"))+1;
				var video = document.getElementById('videoMedia');
				video.currentTime = beginsec;
				//alert(beginsec)
			},
			clickArticleItem:function(){
				var that = this;
				var dom = $(event.target);
		 		//alert("dics_article.html?id="+dom.attr('id_value'));
				_T.open({
					id:"disc_article2",
				    url:"dics_article.html?id="+dom.attr('id_value'),
				});				
			}	
		}
	});	
	
	 
	_T.bindBack("#back");
	

});	
</script>

</html>