<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"> 
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/appdata.js"></script>
    <script src="js/app.js"></script>
 
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
</head>
<style>
.disc_list .article_img{
	width: 100px;
}
.disc_list .article_title{
	padding-left: 10px;
}
.disc_list .key_str{
	float: left;
	background-color:#C0C0C0;
	margin: 5px 0px 5px 10px;
	padding: 5px 5px 5px 5px;
	font-size: 1rem;
} 
.loadmore{
	width: 100%;
	line-height: 80px;
	text-align: center;
}

.item_1s{
	position: relative;
}
.item_1s .l{
	width: 67%;
	float: left;
}
.item_1s .r{
	width: 33%;
	float: right;
}
.item_1s .title{
	width: 100%;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1.8rem;
	padding-right: 5px;
}
.item_1s .label{
	width: 100%;
	font-size: 0.8rem;
	line-height: 1.5rem;
}
.item_1s .img{
	width:100%;
	padding: 0px;margin: 0px;
}

.item_1b{
	position: relative;
}
.item_1b .title{
	float:left;
	width: 100%;
	font-size: 1rem;
	font-weight: bold;	
	line-height: 1.8rem;
}
.item_1b .label{
	float:left;
	width: 66%;
	font-size: 0.8rem;
	line-height: 1.5rem;
}
.item_1b .img{
	width:100%;
	padding: 0px;margin: 0px;
}

.item_3{
	position: relative;
}
.item_3 .title{
	float:left;
	width: 100%;
	font-size: 1rem; 
	font-weight: bold;	   
	line-height: 1.8rem;
} 
.item_3 .label{
	float:left;
	width: 66%;
	font-size: 0.8rem;
	line-height: 1.5rem;
}  
.item_3 .img_d{
	width:100%;
	padding: 0px;margin: 0px;
	text-align: center;
}
.item_3 .img{
	width: 33%;
}
.img_l{
	float:left;
}
.img_r{
	float:right
}
.img{
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px; 
	border-radius: 4px; 
}
</style>
<body class="disc_list">
	<div class="mui-content">	
		<!--<div class="mui-card"></div>-->
			<div class="title">
				<div v-for="item in sr.list_key" class="key_str" v-on:click="clickKeyItem" id_value="{{item.id}}">
					{{item.name}}
				</div>
			</div>
			<div class="clear"></div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media"  v-for="item in sr.list">
					<div class="item item_1s" v-if="item.list_type=='1s'" v-on:click="clickArticleItem" id_value="{{item.id}}">			
						<div class="l">
							<div class="title" id_value="{{item.id}}">{{item.title}}</div>
							<div class="label" id_value="{{item.id}}">{{item.keys}}</div>
						</div>
						<div class="r">
							<img class="img" v-bind:src="D.image_file+item.small_img_1"  id_value="{{item.id}}"/>
						</div>
					</div>
					
					<div class="item item_1b" v-if="item.list_type=='1b'" v-on:click="clickArticleItem" id_value="{{item.id}}">
						<div class="title" id_value="{{item.id}}">{{item.title}}</div>
						<img class="img" v-bind:src="D.image_file+item.small_img_1" id_value="{{item.id}}"/>
						<div class="label" id_value="{{item.id}}">{{item.keys}}</div>
					</div>
					
					<div class="item item_3"  v-if="item.list_type== '3'" v-on:click="clickArticleItem" id_value="{{item.id}}">
						<div class="title" id_value="{{item.id}}">{{item.title}}</div>
						<div class="img_d">
							<img class="img img_l" v-bind:src="D.image_file+item.small_img_1" id_value="{{item.id}}"/>
							<img class="img" v-bind:src="D.image_file+item.small_img_2" id_value="{{item.id}}"/>
							<img class="img img_r" v-bind:src="D.image_file+item.small_img_3" id_value="{{item.id}}"/>						
						</div>
						<div class="label">{{item.keys}}</div>
					</div>					
				</li>				
			</ul>
			<div class="loadmore" id="loadmore" v-on:click="clickLoadMore">-- 加载更多 --</div>
		
	</div>	
</body>
 
<script type="text/javascript" charset="UTF-8">  
//alert(screen.width);
_T.ready(function(){
	_T.mui_init();
	
	new Vue({
		el:"body",
		data:{
			D:window._D,
			sr:null,
			pageno:1,
			pagesize:10 
		},
		ready:function(){
			var that = this;
			_T.ajax_json('disc_list/?pageno=1&pagesize='+that.pagesize+'',function(data){
				that.sr = data;
			});	
		},		
		methods:{
			clickKeyItem:function(){
				var that = this;
				var dom = $(event.target);
				that.pageno = 1;
				_T.ajax_json('disc_list/?pageno=1&pagesize='+that.pagesize+'&key_id='+dom.attr('id_value'),function(data){
					console.log('------------------');
					console.log(data);
					that.sr = data;
				});			
			},
			clickArticleItem:function(){
				var that = this;
				var dom = $(event.target);
				var idvalue = dom.attr('id_value');
				if(idvalue=="" || idvalue==null || idvalue==undefined){
					idvalue = dom.parent(".item").attr('id_value');
				}
				_T.open({
					id:"disc_article",
				    url:"dics_article.html?id="+idvalue,
				});				
			},
			clickLoadMore:function(){
				var that = this;
				var dom = $(event.target);
				var nextpage = that.pageno+1;
				var key_id = dom.attr('id_value');
				if(key_id==null && key_id==undefined){
					key_id = "";
				}
				
				_T.ajax_json('disc_list/?pageno='+nextpage+'&pagesize='+that.pagesize+'&key_id='+key_id,function(data){			
					if(data.list.length==0){
						$("#loadmore").html("-- 没有记录了 -- ");
					}else{
						console.log(data.list.length);
						//that.sr.list.push(data.list);
						that.pageno = nextpage;
						for(var ii=0,jj=data.list.length;ii<jj;ii++){
							that.sr.list.push(data.list[ii]);
						}
					}
				});					
			}
		}
	});
 	_T.bindBack("#back");
});	


</script>
</html>