jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/skatetrainapp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.200.141:1521/ORCLUAT
#jdbc.username=BD_ADMIN
#jdbc.password=BD_ADMIN_FOSUN

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5
cpool.acquireRetryDelay=1000
cpool.acquireRetryAttempts=60

cpool.automaticTestTable=dual
cpool.idleConnectionTestPeriod=5
cpool.testConnectionOnCheckin=true
cpool.preferredTestQuery=select 1 from dual
#cpool.maxIdleTime=1
#cpool.idleConnectionTestPeriod

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.initialPoolSize=12
cpool.minPoolSize=10
cpool.maxPoolSize=25

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=7200
cpool.autoCommitOnClose=true
 
